.div-bordered{
  border: 1px solid #d8d8d8;
}
.div-bordered-bottom{
  border-bottom: 1px solid #d8d8d8;
}
@--sales-ms-btn-default-bg: #5656FC;

.text-center{
  text-align: center;
}

*{
  -webkit-user-select: none;
  user-select: none;
}

.el-input-group__append .btn-primary{
  background-color: #409eff;
  color: #fff;
  &:hover{
    background-color: #79bbff;
    color: #fff;
  }
}

.el-input-group__append .btn-append{
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.el-input-group__append .btn-warning{
  background-color: #e6a23c;
  color: #fff;
  border-color: #e6a23c;
  &:hover{
    background-color: #eebe77;
    color: #fff;
    border-color: #eebe77;
  }
}

.image-slot {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: var(--el-fill-color-light);
  color: var(--el-text-color-secondary);
  font-size: 30px;
}
.image-slot .el-icon {
  font-size: 30px;
}