@import url(./reset.less);

:root{
  --el-menu-bg-color: #545c64;
  --el-menu-text-color: #fff;
  --el-menu-active-color: rgb(242, 41, 41);
  --el-menu-active-bg-color: #fff;
  --el-menu-hover-bg-color: #fff;
  --el-menu-hover-text-color: black;
}
